<?xml version="1.0" encoding="UTF-8"?><process version="10.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="10.1.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="H:\Folders\Courses\Year 3 - Semester 2\Data Mining\Project\Data Sets\weather_prediction_dataset - Months-Seasons.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="DATE.true.integer.id"/>
          <parameter key="1" value="MONTH.true.polynominal.attribute"/>
          <parameter key="2" value="Seasons.true.polynominal.label"/>
          <parameter key="3" value="BASEL_cloud_cover.true.integer.attribute"/>
          <parameter key="4" value="BASEL_humidity.true.real.attribute"/>
          <parameter key="5" value="BASEL_pressure.true.real.attribute"/>
          <parameter key="6" value="BASEL_global_radiation.true.real.attribute"/>
          <parameter key="7" value="BASEL_precipitation.true.real.attribute"/>
          <parameter key="8" value="BASEL_sunshine.true.real.attribute"/>
          <parameter key="9" value="BASEL_temp_mean.true.real.attribute"/>
          <parameter key="10" value="BASEL_temp_min.true.real.attribute"/>
          <parameter key="11" value="BASEL_temp_max.true.real.attribute"/>
          <parameter key="12" value="BUDAPEST_cloud_cover.true.integer.attribute"/>
          <parameter key="13" value="BUDAPEST_humidity.true.real.attribute"/>
          <parameter key="14" value="BUDAPEST_pressure.true.real.attribute"/>
          <parameter key="15" value="BUDAPEST_global_radiation.true.real.attribute"/>
          <parameter key="16" value="BUDAPEST_precipitation.true.real.attribute"/>
          <parameter key="17" value="BUDAPEST_sunshine.true.real.attribute"/>
          <parameter key="18" value="BUDAPEST_temp_mean.true.real.attribute"/>
          <parameter key="19" value="BUDAPEST_temp_max.true.real.attribute"/>
          <parameter key="20" value="DE_BILT_cloud_cover.true.integer.attribute"/>
          <parameter key="21" value="DE_BILT_wind_speed.true.real.attribute"/>
          <parameter key="22" value="DE_BILT_wind_gust.true.integer.attribute"/>
          <parameter key="23" value="DE_BILT_humidity.true.real.attribute"/>
          <parameter key="24" value="DE_BILT_pressure.true.real.attribute"/>
          <parameter key="25" value="DE_BILT_global_radiation.true.real.attribute"/>
          <parameter key="26" value="DE_BILT_precipitation.true.real.attribute"/>
          <parameter key="27" value="DE_BILT_sunshine.true.real.attribute"/>
          <parameter key="28" value="DE_BILT_temp_mean.true.real.attribute"/>
          <parameter key="29" value="DE_BILT_temp_min.true.real.attribute"/>
          <parameter key="30" value="DE_BILT_temp_max.true.real.attribute"/>
          <parameter key="31" value="DRESDEN_cloud_cover.true.integer.attribute"/>
          <parameter key="32" value="DRESDEN_wind_speed.true.real.attribute"/>
          <parameter key="33" value="DRESDEN_wind_gust.true.real.attribute"/>
          <parameter key="34" value="DRESDEN_humidity.true.real.attribute"/>
          <parameter key="35" value="DRESDEN_global_radiation.true.real.attribute"/>
          <parameter key="36" value="DRESDEN_precipitation.true.real.attribute"/>
          <parameter key="37" value="DRESDEN_sunshine.true.real.attribute"/>
          <parameter key="38" value="DRESDEN_temp_mean.true.real.attribute"/>
          <parameter key="39" value="DRESDEN_temp_min.true.real.attribute"/>
          <parameter key="40" value="DRESDEN_temp_max.true.real.attribute"/>
          <parameter key="41" value="DUSSELDORF_cloud_cover.true.integer.attribute"/>
          <parameter key="42" value="DUSSELDORF_wind_speed.true.real.attribute"/>
          <parameter key="43" value="DUSSELDORF_wind_gust.true.real.attribute"/>
          <parameter key="44" value="DUSSELDORF_humidity.true.real.attribute"/>
          <parameter key="45" value="DUSSELDORF_pressure.true.real.attribute"/>
          <parameter key="46" value="DUSSELDORF_global_radiation.true.real.attribute"/>
          <parameter key="47" value="DUSSELDORF_precipitation.true.real.attribute"/>
          <parameter key="48" value="DUSSELDORF_sunshine.true.real.attribute"/>
          <parameter key="49" value="DUSSELDORF_temp_mean.true.real.attribute"/>
          <parameter key="50" value="DUSSELDORF_temp_min.true.real.attribute"/>
          <parameter key="51" value="DUSSELDORF_temp_max.true.real.attribute"/>
          <parameter key="52" value="HEATHROW_cloud_cover.true.integer.attribute"/>
          <parameter key="53" value="HEATHROW_humidity.true.real.attribute"/>
          <parameter key="54" value="HEATHROW_pressure.true.real.attribute"/>
          <parameter key="55" value="HEATHROW_global_radiation.true.real.attribute"/>
          <parameter key="56" value="HEATHROW_precipitation.true.real.attribute"/>
          <parameter key="57" value="HEATHROW_sunshine.true.real.attribute"/>
          <parameter key="58" value="HEATHROW_temp_mean.true.real.attribute"/>
          <parameter key="59" value="HEATHROW_temp_min.true.real.attribute"/>
          <parameter key="60" value="HEATHROW_temp_max.true.real.attribute"/>
          <parameter key="61" value="KASSEL_wind_speed.true.real.attribute"/>
          <parameter key="62" value="KASSEL_wind_gust.true.real.attribute"/>
          <parameter key="63" value="KASSEL_humidity.true.real.attribute"/>
          <parameter key="64" value="KASSEL_pressure.true.real.attribute"/>
          <parameter key="65" value="KASSEL_global_radiation.true.real.attribute"/>
          <parameter key="66" value="KASSEL_precipitation.true.real.attribute"/>
          <parameter key="67" value="KASSEL_sunshine.true.real.attribute"/>
          <parameter key="68" value="KASSEL_temp_mean.true.real.attribute"/>
          <parameter key="69" value="KASSEL_temp_min.true.real.attribute"/>
          <parameter key="70" value="KASSEL_temp_max.true.real.attribute"/>
          <parameter key="71" value="LJUBLJANA_cloud_cover.true.integer.attribute"/>
          <parameter key="72" value="LJUBLJANA_wind_speed.true.real.attribute"/>
          <parameter key="73" value="LJUBLJANA_humidity.true.real.attribute"/>
          <parameter key="74" value="LJUBLJANA_pressure.true.real.attribute"/>
          <parameter key="75" value="LJUBLJANA_global_radiation.true.real.attribute"/>
          <parameter key="76" value="LJUBLJANA_precipitation.true.real.attribute"/>
          <parameter key="77" value="LJUBLJANA_sunshine.true.real.attribute"/>
          <parameter key="78" value="LJUBLJANA_temp_mean.true.real.attribute"/>
          <parameter key="79" value="LJUBLJANA_temp_min.true.real.attribute"/>
          <parameter key="80" value="LJUBLJANA_temp_max.true.real.attribute"/>
          <parameter key="81" value="MAASTRICHT_cloud_cover.true.integer.attribute"/>
          <parameter key="82" value="MAASTRICHT_wind_speed.true.real.attribute"/>
          <parameter key="83" value="MAASTRICHT_wind_gust.true.integer.attribute"/>
          <parameter key="84" value="MAASTRICHT_humidity.true.real.attribute"/>
          <parameter key="85" value="MAASTRICHT_pressure.true.real.attribute"/>
          <parameter key="86" value="MAASTRICHT_global_radiation.true.real.attribute"/>
          <parameter key="87" value="MAASTRICHT_precipitation.true.real.attribute"/>
          <parameter key="88" value="MAASTRICHT_sunshine.true.real.attribute"/>
          <parameter key="89" value="MAASTRICHT_temp_mean.true.real.attribute"/>
          <parameter key="90" value="MAASTRICHT_temp_min.true.real.attribute"/>
          <parameter key="91" value="MAASTRICHT_temp_max.true.real.attribute"/>
          <parameter key="92" value="MALMO_wind_speed.true.real.attribute"/>
          <parameter key="93" value="MALMO_precipitation.true.real.attribute"/>
          <parameter key="94" value="MALMO_temp_mean.true.real.attribute"/>
          <parameter key="95" value="MALMO_temp_min.true.real.attribute"/>
          <parameter key="96" value="MALMO_temp_max.true.real.attribute"/>
          <parameter key="97" value="MONTELIMAR_wind_speed.true.real.attribute"/>
          <parameter key="98" value="MONTELIMAR_humidity.true.real.attribute"/>
          <parameter key="99" value="MONTELIMAR_pressure.true.real.attribute"/>
          <parameter key="100" value="MONTELIMAR_global_radiation.true.real.attribute"/>
          <parameter key="101" value="MONTELIMAR_precipitation.true.real.attribute"/>
          <parameter key="102" value="MONTELIMAR_temp_mean.true.real.attribute"/>
          <parameter key="103" value="MONTELIMAR_temp_min.true.real.attribute"/>
          <parameter key="104" value="MONTELIMAR_temp_max.true.real.attribute"/>
          <parameter key="105" value="MUENCHEN_cloud_cover.true.integer.attribute"/>
          <parameter key="106" value="MUENCHEN_wind_speed.true.real.attribute"/>
          <parameter key="107" value="MUENCHEN_wind_gust.true.real.attribute"/>
          <parameter key="108" value="MUENCHEN_humidity.true.real.attribute"/>
          <parameter key="109" value="MUENCHEN_pressure.true.real.attribute"/>
          <parameter key="110" value="MUENCHEN_global_radiation.true.real.attribute"/>
          <parameter key="111" value="MUENCHEN_precipitation.true.real.attribute"/>
          <parameter key="112" value="MUENCHEN_sunshine.true.real.attribute"/>
          <parameter key="113" value="MUENCHEN_temp_mean.true.real.attribute"/>
          <parameter key="114" value="MUENCHEN_temp_min.true.real.attribute"/>
          <parameter key="115" value="MUENCHEN_temp_max.true.real.attribute"/>
          <parameter key="116" value="OSLO_cloud_cover.true.integer.attribute"/>
          <parameter key="117" value="OSLO_wind_speed.true.real.attribute"/>
          <parameter key="118" value="OSLO_wind_gust.true.real.attribute"/>
          <parameter key="119" value="OSLO_humidity.true.real.attribute"/>
          <parameter key="120" value="OSLO_pressure.true.real.attribute"/>
          <parameter key="121" value="OSLO_global_radiation.true.real.attribute"/>
          <parameter key="122" value="OSLO_precipitation.true.real.attribute"/>
          <parameter key="123" value="OSLO_sunshine.true.real.attribute"/>
          <parameter key="124" value="OSLO_temp_mean.true.real.attribute"/>
          <parameter key="125" value="OSLO_temp_min.true.real.attribute"/>
          <parameter key="126" value="OSLO_temp_max.true.real.attribute"/>
          <parameter key="127" value="PERPIGNAN_wind_speed.true.real.attribute"/>
          <parameter key="128" value="PERPIGNAN_humidity.true.real.attribute"/>
          <parameter key="129" value="PERPIGNAN_pressure.true.real.attribute"/>
          <parameter key="130" value="PERPIGNAN_global_radiation.true.real.attribute"/>
          <parameter key="131" value="PERPIGNAN_precipitation.true.real.attribute"/>
          <parameter key="132" value="PERPIGNAN_temp_mean.true.real.attribute"/>
          <parameter key="133" value="PERPIGNAN_temp_min.true.real.attribute"/>
          <parameter key="134" value="PERPIGNAN_temp_max.true.real.attribute"/>
          <parameter key="135" value="ROMA_cloud_cover.true.integer.attribute"/>
          <parameter key="136" value="ROMA_humidity.true.real.attribute"/>
          <parameter key="137" value="ROMA_pressure.true.real.attribute"/>
          <parameter key="138" value="ROMA_global_radiation.true.real.attribute"/>
          <parameter key="139" value="ROMA_sunshine.true.real.attribute"/>
          <parameter key="140" value="ROMA_temp_mean.true.real.attribute"/>
          <parameter key="141" value="ROMA_temp_min.true.real.attribute"/>
          <parameter key="142" value="ROMA_temp_max.true.real.attribute"/>
          <parameter key="143" value="SONNBLICK_cloud_cover.true.integer.attribute"/>
          <parameter key="144" value="SONNBLICK_humidity.true.real.attribute"/>
          <parameter key="145" value="SONNBLICK_global_radiation.true.real.attribute"/>
          <parameter key="146" value="SONNBLICK_precipitation.true.real.attribute"/>
          <parameter key="147" value="SONNBLICK_sunshine.true.real.attribute"/>
          <parameter key="148" value="SONNBLICK_temp_mean.true.real.attribute"/>
          <parameter key="149" value="SONNBLICK_temp_min.true.real.attribute"/>
          <parameter key="150" value="SONNBLICK_temp_max.true.real.attribute"/>
          <parameter key="151" value="STOCKHOLM_cloud_cover.true.integer.attribute"/>
          <parameter key="152" value="STOCKHOLM_pressure.true.real.attribute"/>
          <parameter key="153" value="STOCKHOLM_precipitation.true.real.attribute"/>
          <parameter key="154" value="STOCKHOLM_sunshine.true.real.attribute"/>
          <parameter key="155" value="STOCKHOLM_temp_mean.true.real.attribute"/>
          <parameter key="156" value="STOCKHOLM_temp_min.true.real.attribute"/>
          <parameter key="157" value="STOCKHOLM_temp_max.true.real.attribute"/>
          <parameter key="158" value="TOURS_wind_speed.true.real.attribute"/>
          <parameter key="159" value="TOURS_humidity.true.real.attribute"/>
          <parameter key="160" value="TOURS_pressure.true.real.attribute"/>
          <parameter key="161" value="TOURS_global_radiation.true.real.attribute"/>
          <parameter key="162" value="TOURS_precipitation.true.real.attribute"/>
          <parameter key="163" value="TOURS_temp_mean.true.real.attribute"/>
          <parameter key="164" value="TOURS_temp_min.true.real.attribute"/>
          <parameter key="165" value="TOURS_temp_max.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="10.1.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="179" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="10.1.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="10.1.001" expanded="true" height="103" name="Normalize" width="90" x="447" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="|BASEL_cloud_cover|BASEL_global_radiation|BASEL_humidity|BASEL_precipitation|BASEL_pressure|BASEL_sunshine|BASEL_temp_max|BASEL_temp_mean|BASEL_temp_min|BUDAPEST_cloud_cover|BUDAPEST_global_radiation|BUDAPEST_humidity|BUDAPEST_precipitation|BUDAPEST_pressure|BUDAPEST_sunshine|BUDAPEST_temp_max|BUDAPEST_temp_mean|DE_BILT_cloud_cover|DE_BILT_global_radiation|DE_BILT_humidity|DE_BILT_precipitation|DE_BILT_pressure|DE_BILT_sunshine|DE_BILT_temp_max|DE_BILT_temp_mean|DE_BILT_temp_min|DE_BILT_wind_gust|DE_BILT_wind_speed|DRESDEN_cloud_cover|DRESDEN_global_radiation|DRESDEN_humidity|DRESDEN_precipitation|DRESDEN_sunshine|DRESDEN_temp_max|DRESDEN_temp_mean|DRESDEN_temp_min|DRESDEN_wind_gust|DRESDEN_wind_speed|DUSSELDORF_cloud_cover|DUSSELDORF_global_radiation|DUSSELDORF_humidity|DUSSELDORF_precipitation|DUSSELDORF_pressure|DUSSELDORF_sunshine|DUSSELDORF_temp_max|DUSSELDORF_temp_mean|DUSSELDORF_temp_min|DUSSELDORF_wind_gust|DUSSELDORF_wind_speed|HEATHROW_cloud_cover|HEATHROW_global_radiation|HEATHROW_humidity|HEATHROW_precipitation|HEATHROW_pressure|HEATHROW_sunshine|HEATHROW_temp_max|HEATHROW_temp_mean|HEATHROW_temp_min|KASSEL_global_radiation|KASSEL_humidity|KASSEL_precipitation|KASSEL_pressure|KASSEL_sunshine|KASSEL_temp_max|KASSEL_temp_mean|KASSEL_temp_min|KASSEL_wind_gust|KASSEL_wind_speed|LJUBLJANA_cloud_cover|LJUBLJANA_global_radiation|LJUBLJANA_humidity|LJUBLJANA_precipitation|LJUBLJANA_pressure|LJUBLJANA_sunshine|LJUBLJANA_temp_max|LJUBLJANA_temp_mean|LJUBLJANA_temp_min|LJUBLJANA_wind_speed|MAASTRICHT_cloud_cover|MAASTRICHT_global_radiation|MAASTRICHT_humidity|MAASTRICHT_precipitation|MAASTRICHT_pressure|MAASTRICHT_sunshine|MAASTRICHT_temp_max|MAASTRICHT_temp_mean|MAASTRICHT_temp_min|MAASTRICHT_wind_gust|MAASTRICHT_wind_speed|MALMO_precipitation|MALMO_temp_max|MALMO_temp_mean|MALMO_temp_min|MALMO_wind_speed|MONTELIMAR_global_radiation|MONTELIMAR_humidity|MONTELIMAR_precipitation|MONTELIMAR_pressure|MONTELIMAR_temp_max|MONTELIMAR_temp_mean|MONTELIMAR_temp_min|MONTELIMAR_wind_speed|MUENCHEN_cloud_cover|MUENCHEN_global_radiation|MUENCHEN_humidity|MUENCHEN_precipitation|MUENCHEN_pressure|MUENCHEN_sunshine|MUENCHEN_temp_max|MUENCHEN_temp_mean|MUENCHEN_temp_min|MUENCHEN_wind_gust|MUENCHEN_wind_speed|OSLO_cloud_cover|OSLO_global_radiation|OSLO_humidity|OSLO_precipitation|OSLO_pressure|OSLO_sunshine|OSLO_temp_max|OSLO_temp_mean|OSLO_temp_min|OSLO_wind_gust|OSLO_wind_speed|PERPIGNAN_global_radiation|PERPIGNAN_humidity|PERPIGNAN_precipitation|PERPIGNAN_pressure|PERPIGNAN_temp_max|PERPIGNAN_temp_mean|PERPIGNAN_temp_min|PERPIGNAN_wind_speed|ROMA_cloud_cover|ROMA_global_radiation|ROMA_humidity|ROMA_pressure|ROMA_sunshine|ROMA_temp_max|ROMA_temp_mean|ROMA_temp_min|SONNBLICK_cloud_cover|SONNBLICK_global_radiation|SONNBLICK_humidity|SONNBLICK_precipitation|SONNBLICK_sunshine|SONNBLICK_temp_max|SONNBLICK_temp_mean|SONNBLICK_temp_min|STOCKHOLM_cloud_cover|STOCKHOLM_precipitation|STOCKHOLM_pressure|STOCKHOLM_sunshine|STOCKHOLM_temp_max|STOCKHOLM_temp_mean|STOCKHOLM_temp_min|TOURS_global_radiation|TOURS_humidity|TOURS_precipitation|TOURS_pressure|TOURS_temp_max|TOURS_temp_mean|TOURS_temp_min|TOURS_wind_speed"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="detect_outlier_distances" compatibility="10.1.001" expanded="true" height="82" name="Detect Outlier (Distances)" width="90" x="581" y="34">
        <parameter key="number_of_neighbors" value="10"/>
        <parameter key="number_of_outliers" value="10"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="10.1.001" expanded="true" height="103" name="Filter Examples" width="90" x="715" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="outlier.equals.false"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="10.1.001" expanded="true" height="82" name="Select Attributes" width="90" x="849" y="34">
        <parameter key="type" value="exclude attributes"/>
        <parameter key="attribute_filter_type" value="one attribute"/>
        <parameter key="select_attribute" value="outlier"/>
        <parameter key="select_subset" value=""/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.1.001" expanded="true" height="145" name="Multiply" width="90" x="983" y="34"/>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.1.001" expanded="true" height="145" name="Random Forest Validation" width="90" x="1117" y="493">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="14"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_random_forest" compatibility="10.1.001" expanded="true" height="103" name="Random Forest (2)" width="90" x="45" y="34">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="false"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <connect from_port="training set" to_op="Random Forest (2)" to_port="training set"/>
          <connect from_op="Random Forest (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Random Forest Apply Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="10.1.001" expanded="true" height="82" name="Random Forest Performance" width="90" x="179" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Random Forest Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Random Forest Apply Model" to_port="unlabelled data"/>
          <connect from_op="Random Forest Apply Model" from_port="labelled data" to_op="Random Forest Performance" to_port="labelled data"/>
          <connect from_op="Random Forest Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Random Forest Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.1.001" expanded="true" height="145" name="Decision Tree Validation" width="90" x="1117" y="340">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="14"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.1.001" expanded="true" height="103" name="Decision Tree (2)" width="90" x="45" y="34">
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="10"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="true"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <connect from_port="training set" to_op="Decision Tree (2)" to_port="training set"/>
          <connect from_op="Decision Tree (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Decision Tree Apply Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="10.1.001" expanded="true" height="82" name="Decision Tree Performance" width="90" x="179" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Decision Tree Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Decision Tree Apply Model" to_port="unlabelled data"/>
          <connect from_op="Decision Tree Apply Model" from_port="labelled data" to_op="Decision Tree Performance" to_port="labelled data"/>
          <connect from_op="Decision Tree Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Decision Tree Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.1.001" expanded="true" height="145" name="KNN Validation" width="90" x="1117" y="187">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="11"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="k_nn" compatibility="10.1.001" expanded="true" height="82" name="k-NN (2)" width="90" x="45" y="34">
            <parameter key="k" value="5"/>
            <parameter key="weighted_vote" value="true"/>
            <parameter key="measure_types" value="MixedMeasures"/>
            <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
            <parameter key="nominal_measure" value="NominalDistance"/>
            <parameter key="numerical_measure" value="EuclideanDistance"/>
            <parameter key="divergence" value="GeneralizedIDivergence"/>
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="1.0"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_degree" value="3.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
          </operator>
          <connect from_port="training set" to_op="k-NN (2)" to_port="training set"/>
          <connect from_op="k-NN (2)" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="KNN Apply Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="10.1.001" expanded="true" height="82" name="KNN Performance" width="90" x="179" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="KNN Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="KNN Apply Model" to_port="unlabelled data"/>
          <connect from_op="KNN Apply Model" from_port="labelled data" to_op="KNN Performance" to_port="labelled data"/>
          <connect from_op="KNN Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="KNN Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:cross_validation" compatibility="10.1.001" expanded="true" height="145" name="Ensembel Model" width="90" x="1117" y="34">
        <parameter key="split_on_batch_attribute" value="false"/>
        <parameter key="leave_one_out" value="false"/>
        <parameter key="number_of_folds" value="14"/>
        <parameter key="sampling_type" value="automatic"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="vote" compatibility="10.1.001" expanded="true" height="68" name="Vote" width="90" x="45" y="34">
            <process expanded="true">
              <operator activated="true" class="k_nn" compatibility="10.1.001" expanded="true" height="82" name="k-NN" width="90" x="179" y="34">
                <parameter key="k" value="5"/>
                <parameter key="weighted_vote" value="true"/>
                <parameter key="measure_types" value="MixedMeasures"/>
                <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
                <parameter key="nominal_measure" value="NominalDistance"/>
                <parameter key="numerical_measure" value="EuclideanDistance"/>
                <parameter key="divergence" value="GeneralizedIDivergence"/>
                <parameter key="kernel_type" value="radial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_degree" value="3.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
              </operator>
              <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="10.1.001" expanded="true" height="103" name="Decision Tree" width="90" x="179" y="136">
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="true"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="true"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
              </operator>
              <operator activated="true" class="concurrency:parallel_random_forest" compatibility="10.1.001" expanded="true" height="103" name="Random Forest" width="90" x="179" y="289">
                <parameter key="number_of_trees" value="100"/>
                <parameter key="criterion" value="gain_ratio"/>
                <parameter key="maximal_depth" value="10"/>
                <parameter key="apply_pruning" value="false"/>
                <parameter key="confidence" value="0.1"/>
                <parameter key="apply_prepruning" value="false"/>
                <parameter key="minimal_gain" value="0.01"/>
                <parameter key="minimal_leaf_size" value="2"/>
                <parameter key="minimal_size_for_split" value="4"/>
                <parameter key="number_of_prepruning_alternatives" value="3"/>
                <parameter key="random_splits" value="false"/>
                <parameter key="guess_subset_ratio" value="true"/>
                <parameter key="subset_ratio" value="0.2"/>
                <parameter key="voting_strategy" value="confidence vote"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <parameter key="enable_parallel_execution" value="true"/>
              </operator>
              <connect from_port="training set 1" to_op="k-NN" to_port="training set"/>
              <connect from_port="training set 2" to_op="Decision Tree" to_port="training set"/>
              <connect from_port="training set 3" to_op="Random Forest" to_port="training set"/>
              <connect from_op="k-NN" from_port="model" to_port="base model 1"/>
              <connect from_op="Decision Tree" from_port="model" to_port="base model 2"/>
              <connect from_op="Random Forest" from_port="model" to_port="base model 3"/>
              <portSpacing port="source_training set 1" spacing="0"/>
              <portSpacing port="source_training set 2" spacing="0"/>
              <portSpacing port="source_training set 3" spacing="0"/>
              <portSpacing port="source_training set 4" spacing="0"/>
              <portSpacing port="sink_base model 1" spacing="0"/>
              <portSpacing port="sink_base model 2" spacing="0"/>
              <portSpacing port="sink_base model 3" spacing="0"/>
              <portSpacing port="sink_base model 4" spacing="0"/>
            </process>
          </operator>
          <connect from_port="training set" to_op="Vote" to_port="training set"/>
          <connect from_op="Vote" from_port="model" to_port="model"/>
          <portSpacing port="source_training set" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="10.1.001" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
            <list key="application_parameters"/>
          </operator>
          <operator activated="true" class="performance" compatibility="10.1.001" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
          <connect from_op="Performance" from_port="performance" to_port="performance 1"/>
          <connect from_op="Performance" from_port="example set" to_port="test set results"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="0"/>
          <portSpacing port="sink_test set results" spacing="0"/>
          <portSpacing port="sink_performance 1" spacing="0"/>
          <portSpacing port="sink_performance 2" spacing="0"/>
        </process>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Detect Outlier (Distances)" to_port="example set input"/>
      <connect from_op="Detect Outlier (Distances)" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Ensembel Model" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 2" to_op="KNN Validation" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Decision Tree Validation" to_port="example set"/>
      <connect from_op="Multiply" from_port="output 4" to_op="Random Forest Validation" to_port="example set"/>
      <connect from_op="Random Forest Validation" from_port="performance 1" to_port="result 6"/>
      <connect from_op="Decision Tree Validation" from_port="performance 1" to_port="result 5"/>
      <connect from_op="KNN Validation" from_port="performance 1" to_port="result 4"/>
      <connect from_op="Ensembel Model" from_port="model" to_port="result 1"/>
      <connect from_op="Ensembel Model" from_port="test result set" to_port="result 2"/>
      <connect from_op="Ensembel Model" from_port="performance 1" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
    </process>
  </operator>
</process>
